—19—

† ³8. ἀγαθῶν ἀγαθὰ καὶ ἀγαθῶν ἁγαθίδες’ ’“ ” ὡς &eumz-epa Διαίου

καὶ κυνώτιρα Κύντωνος’ ἐπὶ τῶν καθ’ ὑπερβολήν (κακῶν).
† 39. ἅλις δρυός.
† 4ο. ἄλλην δρῦν finium.

Ι Prov. 38—40 gravi suspicioni obnoxiu, ef. p. xxm.

38 L' 11 (Vntiumu Kumsri not. d 10, ‘d Maeuii ⁵ 228 et Sui-1201. ἔσχαται
affirm κακά κτλ) ιι ιὰ-μοῶν- ᾱγαοιδις *a moun: ἀγαθῶν ,γὲ καὶ sas} ἀγάοιδκ
υι midam-mmmm· 096892 εὐδαιμονούντων Ι Διαίου *d Mne-rii: &moe 12¹ 1 2
κυνώτιρα U: κύντερα *d Suidn. Subest sorum κυντερώτιρι comicorum (Ph-n„

p. 3⁵9 IL) Ι ἐπὶ τῶν ἄκρως κακῶν Sum: unde κακῶν repetivi.
39 44). L¹ 12. 13322n0b.A1 ιθ. 17 =p 140. 141,et. praet, p.xxJ1 ες.

 

5,

